# Vinlotteri-backend

./: Program.cs  Vinlotteri-backend.csproj  Vinlotteri-backend.sln  WeatherForecast.cs
CommandHandlers/: BuyTicketHandler.cs  CreateLotteryHandler.cs  DrawWinnerHandler.cs
Commands/: BuyTicketCommand.cs  CreateLotteryCommand.cs  DrawWinnerCommand.cs
Controllers/: LotteryController.cs  WeatherForecastController.cs
DTOs/: CreateLotteryDto.cs  GetLotteryDto.cs  LotteryDto.cs  TicketDto.cs  WineDto.cs
Data/: ApplicationDbContext.cs  Lottery.cs  StaticWineDataApi.cs  Wine.cs
Exceptions/: FailedToBuyTicketException.cs  FailedToDrawWinnerException.cs  FailedToFindLotteryException.cs  NoAvailableCandidatesException.cs
Migrations/: 20230422194530_AddLotteryTicketAndWineTables.Designer.cs  20230422194530_AddLotteryTicketAndWineTables.cs  20230422201619_Initial.Designer.cs  20230422201619_Initial.cs  20230422201641_AddLotteryTicketAndWineTables.Designer.cs  20230422201641_AddLotteryTicketAndWineTables.cs  20230422201655_SeedWineData.Designer.cs  20230422201655_SeedWineData.cs  20230424205212_AddTableRelationships.Designer.cs  20230424205212_AddTableRelationships.cs  20230425194041_AddHasBeendAwardedPropertyToWineTable.Designer.cs  20230425194041_AddHasBeendAwardedPropertyToWineTable.cs  20230427191847_ChangeWinePropertyType.Designer.cs  20230427191847_ChangeWinePropertyType.cs  ApplicationDbContextModelSnapshot.cs
Models/: Lottery.cs  Ticket.cs  Wine.cs
Properties/: launchSettings.json
Queries/: GetLotteryByIdQuery.cs
QueryHandlers/: GetLotteryByIdHandler.cs
Services/: ILotteryService.cs  LotteryCalculator.cs  LotteryService.cs
